#ifndef __CL_MATERIAL_H__
#define __CL_MATERIAL_H__

#include "random.clh"
#include "geometry.clh"

typedef struct Material
{
  float3 albedo;
} Material;

typedef struct SkyMaterial
{
  float3 bottom;
  float3 top;
} SkyMaterial;

static bool material_scatter(__constant Material* mat,
  Ray* ray_in,
  float3 hit_point,
  float3 hit_normal,
  uint *seed,
  float3* attenuation_out,
  Ray* ray_out)
{
  ray_out->origin = hit_point;
  ray_out->dir = sample_unit_sphere_rejection(seed, hit_normal);
  *attenuation_out = mat->albedo;
  return true;
}

#endif //__CL_MATERIAL_H__
